version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}
