# thesis

./: .gitignore  README.md
DatasetTools/: build.gradle  settings.gradle
DatasetTools/src/main/java/datasettools/: Config.java  DatasetProcessor.java  DatasetTools.java  FileProcessor.java  PostProcessor.java  Processor.java  ProfileProcessor.java  TweetProcessor.java
DatasetTools/src/main/java/datasettools/data/: ArffInstance.java  GeoLocation.java  PredictedLocation.java  Profile.java  ProfilePredicates.java  ProfileTweets.java  Tweet.java
DatasetTools/src/main/java/datasettools/util/: ArffUtil.java  JsonUtil.java  LocationUtil.java  StringUtil.java
DatasetTools/src/main/java/datasettools/wekadata/: ProfileTweets.java  TweetStopwordsHandler.java
DatasetTools/src/main/java/tweetprocessor/: PostProcessor.java
DatasetTools/src/main/java/tweetprocessor/data/: Profile.java  (+1 more)
DatasetTools/src/main/resources/: firstnames.txt  places.json  stopwords.txt
DatasetTools/src/test/java/: DatasetToolsTest.java  TweetProcessorTest.java
DatasetTools/src/test/resources/: sample2.json
LocalWordVisualizer/: build.gradle  settings.gradle
LocalWordVisualizer/gradle/wrapper/: gradle-wrapper.properties
LocalWordVisualizer/src/main/java/lwv/: Config.java  MainServlet.java
LocalWordVisualizer/src/main/java/lwv/data/: LocalWord.java  Probability.java
LocalWordVisualizer/src/main/resources/: localWords.csv
LocalWordVisualizer/src/main/webapp/: main.jsp
LocalWordVisualizer/src/test/java/: LwvTest.java
TweetProcessor/: build.gradle  settings.gradle
TweetProcessor/src/main/java/: Config.java  FileProcessor.java  PostProcessor.java  Processor.java  TweetProcessor.java
TweetProcessor/src/main/java/data/: GeoLocation.java  Hashtag.java  PredictedLocation.java  Profile.java  ProfilePredicates.java  Tweet.java
TweetProcessor/src/main/java/tweetprocessor/: Config.java  DatasetProcessor.java  FileProcessor.java  PostProcessor.java  Processor.java  TweetProcessor.java
TweetProcessor/src/main/java/tweetprocessor/data/: GeoLocation.java  Hashtag.java  Profile.java  ProfilePredicates.java  Tweet.java
TweetProcessor/src/main/java/tweetprocessor/util/: JsonUtil.java
TweetProcessor/src/main/java/tweetprocessor/wekadata/: ProfileTweets.java
TweetProcessor/src/main/java/util/: StringUtil.java
TweetProcessor/src/main/resources/: firstnames.txt  places.json
TweetProcessor/src/test/java/: TweetProcessorTest.java
TweetProcessor/src/test/resources/: sample.json  sample2.json
(+5 files in other folders)
