version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
	baseName = project.name
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
	manifest {
		attributes 'Main-Class': 'TweetProcessor'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
